<!DOCTYPE html>
<!DOCTYPE HTML>
<html>
    <head>
        <title>The Amazing World Of Berries</title>
                <style>
            body {
                background: rgb(65,105,225);
                color: rgb(220,20,60);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 205);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 12px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(220,20,60);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0,191,255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>

    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                 <nav>
                <header>The Blacker the Berrys</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="http://images.fanpop.com/images/image_uploads/Halle-Berry-halle-berry-178200_450_499.jpg">
                </div>
    
                <div class="content">
                    <header>"Bakari Blackman"<header>
                   <p>"Lover of Everything Berry"<p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Boisenberrys</li>
                            <li>Blueberrys</li>
                            <li>Halle Berrys</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
